{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/mobile"
    },
    {
      "path": "apps/opengraph"
    },
    {
      "path": "apps/web"
    },
    {
      "path": "packages/frames-dls"
    },
    {
      "path": "packages/shared"
    }
  ]
}
